<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fms</groupId>
    <artifactId>pfc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pfc-repository-impl</artifactId>
  <name>pfc-repository-impl</name>
  <description>pfc-repository-impl</description>
  
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fms</groupId>
  		<artifactId>pfc-repository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fms</groupId>
  		<artifactId>pfc-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>