1691997901545	Rename method 'prodFileNameSegregation'
1692009617178	Rename field 'breakline'
1692009878939	Rename field 'det'
1692010658143	Rename field 'breakline'
1692102253802	Extract local variable 'searchByCriteria'
1692172865818	Rename local variable 'reglFileDto'
1692241472807	Extract local variable 'relPathList'
1692243188214	Rename local variable 'cnt'
1692253290312	Rename local variable 'emptyCnt'
1692262690027	Rename local variable 'filePath'
1692262743477	Rename method 'checkUsage'
1692330645266	Extract method 'menuRoleFunction'
