### PROD/LIVE Environment

info.name=PFC (LIVE)
info.description=Production File Comparison System
info.version=1.0

logging.level.com.fms.pfc=DEBUG
logging.file.name=C:/pfc/log/pfc-app.log

server.servlet.context-path=/pfc-app

# Datasource
spring.datasource.url=jdbc:sqlserver://kulsqldb;databaseName=rmppsdblive
spring.datasource.username=RmppsLogin
spring.datasource.password=Abc12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Quartz Properties Startup
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=always

# SMTP
spring.mail.host=10.233.1.137
spring.mail.port=25
#spring.mail.username=rmpps_notification
#spring.mail.password=Abc@12345
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=rmpps_notification@ajikl.com.my