### DEV Environment

info.name=PDFS (DEV)
info.description=Production File Comparison System
info.version=1.0

logging.level.com.fms.pfc=DEBUG
logging.file.name=C:/pdfs/log/pdfs-app.log

server.servlet.context-path=/pdfs-app

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pfcdev
spring.datasource.username=PfcDevLogin
spring.datasource.password=abCD12#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Quartz Properties Startup
spring.quartz.auto-startup=false
spring.quartz.jdbc.initialize-schema=always

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dccappfins@gmail.com
spring.mail.password=fwezddbrvvqankpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=PDFS Administrator

# Temp dir
temp.dir=C:/pdfs/temp/

# Data root dir
data.root.dir=D:/PDFS/DATA/
