### COMMON properties

management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
server.error.path=/error
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Other SMTP properties
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

# Task related
task.reminder.retention=7
# roles should be in comma separated e.g. HOD,SUSR,CKR,MKR
task.reminder.roles=HOD,CKR,MKR

# Renewal reminder
vipd.exp.year=5
decl.exp.year=2
remind.to.group.vipd=QA
remind.to.group.decl=FR
month.to.remind=3

### ENVIRONMENT SPECIFIC properties
### Please refer to application-*.properties, default is application-dev.properties

spring.profiles.active=@spring.profiles.active@