### SIT Environment

info.name=PDFS (SIT)
info.description=Production File Comparison System
info.version=1.0

logging.level.com.fms.pfc=DEBUG
logging.file.name=C:/pdfssit/log/pdfs-sit.log

server.servlet.context-path=/pdfs-sit

# Datasource
spring.datasource.url=jdbc:sqlserver://10.164.85.120;databaseName=rmppsdbsit
spring.datasource.username=RmppsSitLogin
spring.datasource.password=abCD12#$6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Quartz Properties Startup
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=always

# SMTP
# spring.mail.host=10.164.85.121
# spring.mail.port=25
# spring.mail.username=finsmail
# spring.mail.password=fins123
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.from=finsmail@finsbugs.localdomain

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dccappfins@gmail.com
spring.mail.password=fwezddbrvvqankpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=PDFS Administrator

# Temp dir
temp.dir=C:/pdfssit/temp/

# Data root dir
data.root.dir=D:/PDFSSIT/DATA/
