### COMMON properties

management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
server.error.path=/error
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Other SMTP properties
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

# Task related
task.reminder.retention=7
# roles should be in comma separated e.g. HOD,SUSR,CKR,MKR
task.reminder.roles=HOD,CKR,MKR

# Renewal reminder
vipd.exp.year=5
decl.exp.year=2
remind.to.group.vipd=QA
remind.to.group.decl=FR
month.to.remind=3

def.file.format.if = model=8,2|year=1,2|month=3,2|day=5,2|prodLn=14,1|seq=NA|lot=8,7	
def.file.format.mgg = model=1,3|year=5,4|month=9,2|day=11,2|prodLn=NA|seq=NA|lot=NA	
def.file.format.mgg.1 = model=1,4|year=6,4|month=10,2|day=12,2|prodLn=NA|seq=NA|lot=NA	
def.file.format.gtms.mikron = model=NA|year=5,2|month=NA|day=NA|prodLn=NA|seq=8,3|lot=NA
# def.file.format.gtms.backend.fet2.fet3 = model=6,4|year=10,2|month=12,1|day=NA|prodLn=13,2|seq=15,3|lot=6,12
# def.file.format.gtms.backend.fet1 = model=1,4|year=5,2|month=7,1|day=NA|prodLn=8,2|seq=10,3|lot=1,12
def.file.format.gtms.backend.fet2.fet3 = model=1,4|year=10,2|month=12,1|day=NA|prodLn=NA|seq=13,3|lot=6,10
def.file.format.gtms.backend.fet1 = model=1,4|year=5,2|month=7,1|day=NA|prodLn=NA|seq=8,3|lot=1,10

filename.len.if=14
filename.len.mgg=17
filename.len.gtms.mikron=13
filename.len.gtms.be.fet1=10
filename.len.gtms.be.fet2.fet3=15

## User lock retention period in minute
usr.lock.retention=10

### ENVIRONMENT SPECIFIC properties
### Please refer to application-*.properties, default is application-dev.properties

spring.profiles.active=@spring.profiles.active@